import in.eswarm.mahati.db.MessageDirection;
import kotlin.Boolean;

CREATE TABLE AppMqttMessage (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    clientID TEXT NOT NULL,                 -- Identifier for the client/user
    topicName TEXT NOT NULL,                -- The actual topic the message was published to/received on
    payload BLOB NOT NULL,                  -- Message content as ByteArray
    qos INTEGER NOT NULL,                   -- QoS level of the message
    retained INTEGER AS Boolean NOT NULL DEFAULT FALSE,    -- Boolean: 0 for false, 1 for true (message was retained)
    direction INTEGER AS MessageDirection NOT NULL,             -- 0 for RECEIVED, 1 for SENT
    timestamp INTEGER NOT NULL DEFAULT (STRFTIME('%s', 'now')) -- Unix timestamp of when message was processed/stored
);

-- Indexes for common query patterns
CREATE INDEX idx_topicmessage_client_topic ON AppMqttMessage(clientID, topicName, timestamp);
CREATE INDEX idx_topicmessage_timestamp ON AppMqttMessage(timestamp);


-- Common Queries for TopicMessageEntity

getAllMessages:
SELECT * FROM AppMqttMessage ORDER BY timestamp DESC;

getMessagesByClientIdAndTopic:
SELECT * FROM AppMqttMessage
WHERE clientID = ? AND topicName = ?
ORDER BY timestamp DESC;

getMessagesByClientId:
SELECT * FROM AppMqttMessage
WHERE clientID = ?
ORDER BY timestamp DESC;

insertMessage:
INSERT INTO AppMqttMessage(clientID, topicName, payload, qos, retained, direction, timestamp)
VALUES (?, ?, ?, ?, ?, ?, ?);

deleteMessagesByClientIdAndTopic:
DELETE FROM AppMqttMessage WHERE clientID = ? AND topicName = ?;

deleteMessagesByClientId:
DELETE FROM AppMqttMessage WHERE clientID = ?;

deleteAllMessages:
DELETE FROM AppMqttMessage;

deleteMessagesOlderThan:
DELETE FROM AppMqttMessage WHERE timestamp < ?;
