import kotlin.Boolean;

CREATE TABLE IF NOT EXISTS MqttConnection (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, -- Assuming you want an auto-incrementing ID
    brokerHost TEXT NOT NULL,
    brokerPort INTEGER NOT NULL DEFAULT 1883,
    clientID TEXT NOT NULL UNIQUE,
    username TEXT,
    password BLOB,
    useSsl INTEGER AS Boolean NOT NULL DEFAULT FALSE, -- 0 for false, 1 for true
    topicPrefix TEXT NOT NULL DEFAULT '',
    createdAt INTEGER NOT NULL DEFAULT (STRFTIME('%s', 'now'))
);

selectAll:
SELECT * FROM MqttConnection;

selectByClientID:
SELECT * FROM MqttConnection WHERE clientID = ?;

insert:
INSERT OR REPLACE INTO MqttConnection(brokerHost, brokerPort, clientID, username, password, useSsl, topicPrefix)
VALUES (?, ?, ?, ?, ?, ?, ?);

deleteByClientId:
DELETE FROM MqttConnection WHERE clientID = ?;

deleteAll:
DELETE FROM MqttConnection;