CREATE TABLE MqttConnectionParamsEntity (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, -- Assuming you want an auto-incrementing ID
    brokerHost TEXT NOT NULL,
    brokerPort INTEGER NOT NULL DEFAULT 1883,
    clientID TEXT NOT NULL UNIQUE,
    username TEXT,
    password BLOB,
    useSsl INTEGER NOT NULL DEFAULT 0, -- 0 for false, 1 for true
    topicPrefix TEXT NOT NULL DEFAULT '',
    createdAt INTEGER NOT NULL DEFAULT (STRFTIME('%s', 'now'))
);


selectAll:
SELECT * FROM MqttConnectionParamsEntity;

selectByClientID:
SELECT * FROM MqttConnectionParamsEntity WHERE clientID = ?;

insert:
INSERT OR REPLACE INTO MqttConnectionParamsEntity(brokerHost, brokerPort, clientID, username, password, useSsl, topicPrefix)
VALUES (?, ?, ?, ?, ?, ?, ?);

deleteByClientId:
DELETE FROM MqttConnectionParamsEntity WHERE clientID = ?;

deleteAll:
DELETE FROM MqttConnectionParamsEntity;