# narada-mahati

./: .gitignore  ANDROID_CROSS_APP_TESTING_NOTES.md  DEVICE_SELECTION_QUICKREF.md  INTEGRATION_TESTING.md  README.md  agents.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: release-builds.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/java/in/eswarm/narada/launch/: LaunchScreen.kt  LogView.kt
app/src/main/java/in/eswarm/narada/settings/: SettingsScreen.kt  SwitchPreference.kt
app/src/main/java/in/eswarm/narada/ui/theme/: Color.kt  Theme.kt
docs/: index.md  privacy_mahati.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mahati/: build.gradle.kts  proguard-rules.pro
mahati/src/androidMain/: AndroidManifest.xml
mahati/src/androidMain/kotlin/in/eswarm/mahati/: MahatiApplication.kt  Main.kt  MainViewModel.kt  MqttClientService.kt
mahati/src/androidMain/kotlin/in/eswarm/mahati/db/: DriverFactory.android.kt
mahati/src/androidMain/kotlin/in/eswarm/mahati/home/: HomeActivity.kt  HomeDroidViewModel.kt
mahati/src/androidMain/kotlin/in/eswarm/mahati/share/: QrCodeScanner.kt
mahati/src/androidMain/kotlin/in/eswarm/mahati/system/: BatteryOptimizationManager.android.kt
mahati/src/androidMain/kotlin/in/eswarm/mahati/util/: BatteryOptimizationHelper.kt  Extensions.kt  Logger.kt  NotificationUtil.kt  Platform.kt
mahati/src/androidMain/res/drawable/: notification_icon.xml
mahati/src/androidMain/res/values/: strings.xml  themes.xml
mahati/src/androidMain/res/values-night/: themes.xml
mahati/src/androidTest/java/in/eswarm/mahati/: ExampleInstrumentedTest.kt
mahati/src/commonMain/composeResources/values/: strings.xml
mahati/src/commonMain/kotlin/in/eswarm/mahati/: AppComponent.kt  AppNavigation.kt
mahati/src/commonMain/kotlin/in/eswarm/mahati/chat/: ChatComposables.kt  ChatMessage.kt  ChatScreenLifecycle.kt  ChatViewModel.kt  MessageStatus.kt
mahati/src/commonMain/kotlin/in/eswarm/mahati/connection/: ConnectionDetailsScreen.kt  ConnectionDetailsViewModel.kt  ConnectionScreen.kt  ConnectionUiState.kt  ConnectionViewModel.kt  NewConnectionScreen.kt  NewConnectionViewModel.kt
mahati/src/commonMain/kotlin/in/eswarm/mahati/db/: ConnectionAdapter.kt  ConnectionRepository.kt  Database.kt  DatabaseAdapters.kt  DatabaseModels.kt  DriverFactory.kt  LogRepository.kt  MessageRepository.kt  SubscriptionRepository.kt
mahati/src/commonMain/kotlin/in/eswarm/mahati/home/: HomeScreen.kt  HomeViewModel.kt  MqttConnectionProfile.kt
mahati/src/commonMain/kotlin/in/eswarm/mahati/log/: LogData.kt  LogScreen.kt  LogStream.kt  LogViewModel.kt  MahatiLogger.kt  MahatiLoggerFactory.kt  MahatiServiceProvider.kt
mahati/src/commonMain/kotlin/in/eswarm/mahati/navigation/: DeepLinkDestination.kt  Navigation.kt
mahati/src/commonMain/kotlin/in/eswarm/mahati/repo/: AppData.kt
mahati/src/commonMain/kotlin/in/eswarm/mahati/settings/: DialogPreference.kt  OpenDialog.kt  SettingsScreen.kt  SettingsViewModel.kt  SwitchPreference.kt
mahati/src/commonMain/kotlin/in/eswarm/mahati/share/: ConnectionDetails.kt  QrCodeScanner.kt  QrScannerScreen.kt  QrScannerViewModel.kt
mahati/src/commonMain/kotlin/in/eswarm/mahati/system/: BatteryOptimizationManager.kt
mahati/src/commonMain/kotlin/in/eswarm/mahati/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
mahati/src/commonMain/kotlin/in/eswarm/mahati/topics/: SubscribedTopic.kt  TopicSubscriptionScreen.kt  TopicSubscriptionViewModel.kt
mahati/src/commonMain/kotlin/in/eswarm/mahati/util/: Logger.kt  Permission.kt  Platform.kt
mahati/src/commonMain/kotlin/org/slf4j/impl/: StaticLoggerBinder.kt
mahati/src/commonMain/sqldelight/in/eswarm/mahati/db/: AppMqttMessage.sq  Log.sq  MqttConnectionParams.sq  MqttMessage.sq  Settings.sq  SubscribedTopic.sq
mahati/src/desktopMain/kotlin/in/eswarm/mahati/db/: DriverFactory.desktop.kt
mahati/src/desktopMain/kotlin/in/eswarm/mahati/desktop/: MainKt.kt
mahati/src/desktopMain/kotlin/in/eswarm/mahati/mqtt/: DesktopMqttProvider.kt
mahati/src/desktopMain/kotlin/in/eswarm/mahati/share/: QrCodeScanner.kt
mahati/src/desktopMain/kotlin/in/eswarm/mahati/system/: BatteryOptimizationManager.desktop.kt
mahati/src/desktopMain/kotlin/in/eswarm/mahati/util/: Logger.kt  Platform.kt
mahati/src/main/: AndroidManifest.xml
mahati/src/main/java/in/eswarm/mahati/: Home.kt  Main.kt
mahati/src/main/java/in/eswarm/mahati/chat/: ChatComposables.kt  ChatMessage.kt  ChatViewModel.kt
mahati/src/main/java/in/eswarm/mahati/connection/: ConnectionScreen.kt  ConnectionUiState.kt  ConnectionViewModel.kt
mahati/src/test/java/in/eswarm/mahati/: ExampleUnitTest.kt
narada/: build.gradle.kts  proguard-rules.pro
narada/src/androidInstrumentedTest/kotlin/in/eswarm/narada/: AndroidServiceIntegrationTests.kt  BrokerClientIntegrationTest.kt
narada/src/androidMain/: AndroidManifest.xml
narada/src/androidMain/kotlin/in/eswarm/narada/: NaradaApplication.kt
narada/src/commonMain/composeResources/values/: strings.xml
narada/src/commonMain/kotlin/in/eswarm/narada/: App.kt  AppComponent.kt
narada/src/commonMain/kotlin/org/slf4j/impl/: StaticLoggerBinder.kt
narada/src/desktopTest/kotlin/in/eswarm/narada/: BrokerTestBase.kt  DesktopBrokerClientIntegrationTest.kt  MahatiClientTests.kt  NaradaBrokerTests.kt  TestInterceptHandler.kt
narada/src/main/: AndroidManifest.xml
narada/src/main/res/values/: strings.xml
shared/: build.gradle.kts
shared/src/androidDeviceTest/kotlin/in/eswarm/shared/: ExampleInstrumentedTest.kt
shared/src/androidHostTest/kotlin/in/eswarm/shared/: ExampleUnitTest.kt
shared/src/androidMain/kotlin/in/eswarm/shared/: LogStream.android.kt  Platform.android.kt
shared/src/commonMain/kotlin/in/eswarm/shared/: LogData.kt  LogProvider.kt  LogStream.kt  Platform.kt
shared/src/desktopMain/kotlin/in/eswarm/shared/: LogStream.desktop.kt
shared/src/iosMain/kotlin/in/eswarm/shared/: Platform.ios.kt
tests/: narada_mahati_testcases.csv
(+106 files in other folders)
