[versions]
# Root build.gradle versions
androidGradlePlugin = "8.13.0"
kotlin = "2.2.20" # Also for KMP
composeCompiler = "1.5.13" # Kotlin Compose Compiler version for composeOptions
# androidxComposeBom is for Android specific androidx libraries (e.g. Navigation, Activity, or specific androidx.compose if needed)
androidxComposeBom = "2025.09.00" # Adjusted for stability alongside Compose MP
composeMultiplatform = "1.9.0" # JetBrains Compose Multiplatform plugin and libraries
lifecycleViewmodelCompose = "2.9.4"
navigation = "2.9.4" # androidx.navigation:navigation-compose (Android specific)
kotlinxCoroutines = "1.10.2"
multiplatformSettings = "1.3.0"
jetbrainsKotlinJvm = "2.2.20"
sqlDelight = "2.1.0"

# app module versions (and some Android specific for KMP androidTarget)
androidxCoreKtx = "1.17.0"
androidxLifecycle = "2.9.3"
androidxLifecycleViewmodelCompose = "2.9.3"
androidxActivityCompose = "1.11.0"
junit = "4.13.2" # For JVM tests
androidxTestExtJunit = "1.3.0"
androidxTestEspressoCore = "3.7.0"
androidxDatastorePreferences = "1.1.7" # Android specific (for app module, or androidMain in mahati if not using KMP settings)
datastorePreferencesCore = "1.1.7" # Android specific core

moquette = "0.18.0" # Java lib, for JVM targets if used by app module directly
accompanistPermissions = "0.37.3" # Android specific (for app module)
hivemqMqttClient = "1.3.9" # Java lib, for JVM targets (androidMain, desktopMain)

# mahati module versions (for Android tests)
androidxTestExtJunitMahati = "1.3.0"
desugar_jdk_libs = "2.1.5"
navigationCompose = "2.9.0"

[libraries]
# KMP Common - Coroutines
androidx-datastore = { module = "androidx.datastore:datastore", version.ref = "androidxDatastorePreferences" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }

# KMP Common - Multiplatform Settings
lifecycle-viewmodel-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
multiplatform-settings-no-arg = { group = "com.russhwolf", name = "multiplatform-settings-no-arg", version.ref = "multiplatformSettings" }
multiplatform-settings-coroutines = { group = "com.russhwolf", name = "multiplatform-settings-coroutines", version.ref = "multiplatformSettings" }

# SQLDelight
sqldelight-runtime = { group = "app.cash.sqldelight", name = "runtime", version.ref = "sqlDelight" }
sqldelight-android-driver = { group = "app.cash.sqldelight", name = "android-driver", version.ref = "sqlDelight" }
sqldelight-sqlite-driver = { group = "app.cash.sqldelight", name = "sqlite-driver", version.ref = "sqlDelight" }
sqldelight-coroutines-extensions = { group = "app.cash.sqldelight", name = "coroutines-extensions", version.ref = "sqlDelight" }

# Android Specific (can be used in androidMain of KMP module or in app module)
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCoreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivityCompose" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxLifecycleViewmodelCompose" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "androidxDatastorePreferences" }
androidx-datastore-preferences-core = { module = "androidx.datastore:datastore-preferences-core", version.ref = "datastorePreferencesCore" }

# Jetpack Compose BOM (for Android specific androidx.compose dependencies if any are not covered by org.jetbrains.compose for android target)
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
# These androidx.compose libs are for the app module primarily.
# In mahati's androidMain, org.jetbrains.compose artifacts will be preferred,
# but these can be used if specific androidx versions are needed for Android.
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" } # Uses BOM
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" } # Uses BOM (androidx version)
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" } # Uses BOM
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" } # Uses BOM
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" } # Uses BOM (Android test)
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" } # Uses BOM (Android test)
desugar-jdk-libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }

# JVM/Android specific libraries (for actual implementations where KMP common code uses expect)
hivemq-mqtt-client = { group = "com.hivemq", name = "hivemq-mqtt-client", version.ref = "hivemqMqttClient" }
moquette-broker = { group = "com.github.moquette-io", name = "moquette", version.ref = "moquette" } # For app module
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanistPermissions" } # For app module

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTestExtJunit" } # For app module android tests
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxTestEspressoCore" } # For app module android tests

navigation-compose = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "navigationCompose" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "androidGradlePlugin" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinxSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
androidLibrary = {id="com.android.library", version.ref = "androidGradlePlugin"}
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrainsKotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqlDelight" }

[bundles]
# No bundles defined for now, can be added later if needed
